package com.atul.learning.Spring;

public class Sorting {
	public static void main(String[] args) {
		Sorting s = new Sorting();
		int[] arr = { 64, 25, 12, 22, 11 };
		System.out.println("array before sorting");
		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+" ");
		}
		System.out.println(" ");
		s.sortTheArray(arr);
		s.printArray(arr);

	}

	private void printArray(int[] arr) {
		System.out.println("array after sorting");
		for(int i=0;i<arr.length;i++){
			
			System.out.print(arr[i]+" ");
		}

	}

	private void sortTheArray(int[] arr) {

		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] > arr[j]) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}

	}

}
